@import url(https://fonts.googleapis.com/css?family=Lato:100,300,400|Playfair+Display:400,700,400italic|Libre+Baskerville:400,700,400italic|Muli:300,400|Open+Sans:400,300,700|Oswald:400,700|Raleway:400,100,300,700|Montserrat:200,400,700|Merriweather:400,300,300italic,400italic,700|Bree+Serif|Vollkorn:400italic,400,700|Abril+Fatface|Cardo:400,400italic);


// template páginas simples
div.call-to-action{

  text-align: center;
}









// AS MINHAS CLASSES

/* VERTICAL ALIGN */
.my-vertical-align{
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.hide{
  display:none
}


.spinner {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    height: 150px;
    width: 300px;
    border: 3px solid #1E8CE2;
    border-bottom: 0;
    border-radius: 200px 200px 0 0;
    -webkit-transform-origin: bottom center;
    -moz-transform-origin: bottom center;
    -webkit-animation: spinner .4s infinite linear;
    -moz-animation: spinner .4s infinite linear;
}


*, :after, :before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}





/* texto branco em fundo claro*/
.my-text-shadow{
	text-shadow: 0 0 3px rgba(0,0,0,0.5);

}

.my-text-shadow-strong{
	text-shadow: 0 0 3px rgba(0,0,0,0.8);
}



.rgba-black-stronger{
	    background-color: rgba(0,0,0,.85);
}



.zoom:hover img, .zoom:hover video {
    -webkit-transform: scale(1.2);
    -ms-transform: scale(1.2);
    transform: scale(1.2);


}

.zoom img, .zoom video {
    -webkit-transition: all .2s linear;
    -o-transition: all .2s linear;
    transition: all .2s linear;
}




h1.section-title, h3.section-title{

  
  padding: 1.3em 0;



  z-index:1;
  font-family: "Montserrat";
	letter-spacing: 5px;
	display: block;
	text-align: center;
	/*font-size: 55px;*/
	text-transform: uppercase;
	font-weight: 200;
	text-transform: uppercase;
  // padding: 0 3% 40px 8%;

  position: relative;

  background-color:white;
  
  
/* Just add shadows, every time with a different top, right and opacity */
  text-shadow: #c0c0c0 -1px 1px 0, #fff -2px 2px 0, #c3c3c3 -3px 3px 0, #fff -4px 4px 0, #c6c6c6 -5px 5px 0, #fff -6px 6px 0, #c9c9c9 -7px 7px 0, #fff -8px 8px 0, #ccc -9px 9px 0, #fff -10px 10px 0, #cfcfcf -11px 11px 0, #fff -12px 12px 0, #d2d2d2 -13px 13px 0, #fff -14px 14px 0, #d5d5d5 -15px 15px 0, #fff -16px 16px 0, #d8d8d8 -17px 17px 0, #fff -18px 18px 0, #dbdbdb -19px 19px 0, #fff -20px 20px 0, #dfdfdf -21px 21px 0, #fff -22px 22px 0, #e2e2e2 -23px 23px 0, #fff -24px 24px 0, #e5e5e5 -25px 25px 0, #fff -26px 26px 0, #e8e8e8 -27px 27px 0, #fff -28px 28px 0, #ebebeb -29px 29px 0, #fff -30px 30px 0, #eee -31px 31px 0, #fff -32px 32px 0, #f1f1f1 -33px 33px 0, #fff -34px 34px 0, #f4f4f4 -35px 35px 0, #fff -36px 36px 0, #f7f7f7 -37px 37px 0, #fff -38px 38px 0, #fafafa -39px 39px 0, #fbfbfb -40px 40px 0, #fdfdfd -41px 41px 0, #fff -42px 42px 0;


	b{
		position: relative;
		font-weight:bold;
	}


}

h2.section-title{

  padding-bottom: 2vh;
  text-align: center;
}

h3.simple{

  padding-bottom: 2vh;
  font-weight:bold;
}





/* MEDIA QUERIES SASS 
-------------------------------------------------------
https://mdbootstrap.com/layout/bootstrap-media-queries/


phone & tabklet queries */
@include media-breakpoint-down(lg) {



}


/* pc & desktop queries */
@include media-breakpoint-up(lg){

	
    main{
      padding: 64px 0 0;
    }

} 




section.intro
{

	height: calc(100vh);

}



// H O M E P A G E
//-------------------------------- 



// HOME CARDS - SERVIÇOS
div.my.card{

  /*border-radius: 0px!important;*/
  background-color: unset;
  padding:0px;
  height: 100%;
  -webkit-box-shadow: none; 
  box-shadow:none; 
  /*border: 1px solid #0d0c07;*/
  /*margin: 1rem!important;*/


}

div.my.card-body{

	h3{

		border-radius: $md-card-border-radius;
	}

  padding:0px;

  background-color:white;

	
}


div.my.card-body:hover{

    -webkit-box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0 0 25px rgba(0, 0, 0, 0.1) inset;
    box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.1), 0 0 25px rgba(0, 0, 0, 0.1) inset;

    cursor:pointer;
    p{
    	color:#0d0c07;
    }
}


div.my.card-body > h3, div.my.card-body > p{
	

	padding-top: 1.25rem;
	padding-bottom: 1.25rem;

	padding-left:0.5rem;
	padding-right:0.5rem;

	margin:0px;

  
	
}

div.my.card-body > h3{
  border: 2px solid black;
  border-bottom-left-radius: 0px;
  border-bottom-right-radius: 0px;
    
}




div.servicos-home {

	h3{
		background: linear-gradient(40deg,#212121,#346ea5);
	}


	padding: 0.25rem !important;
}


// MENU

//  .top-nav-collapse   ( sticky navbar )

nav.navbar.fixed-top{
	
	background-color:white;
}




// COLLAPSED

@include media-breakpoint-down(md){



 div.logo{
    display:none!important;
 }

  nav.navbar{

    padding:0px;
    height:45px;
    text-align:center;

    a {color:white!important;}
  }


  div.navbar-collapse.collapse.show{

   


    ul {

      animation-name: fadeIn;
      
    }

    .navbar-nav{
      
      width:100%;
      
    }




  }

  ul.navbar-nav .dropdown.show{

  	ul.dropdown-menu{
  		width: 50% !important;
  		left: 25%;
  	}

  	.dropdown-menu .nav-item a{
  		color: #000 !important;
  	}


  }


}




// NOT COLLAPSED


@include media-breakpoint-up(lg){


 div.logo{

    display: flex;
    flex-direction: column;
    justify-content: center;
    height:63px;
 }


// STICKY NAVBAR


	.logo:hover{
		-webkit-box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0,0.2), 0 0 25px rgba(0, 0, 0, 0.2) inset;
    	-moz-box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0 0 25px rgba(0, 0, 0, 0.2) inset;
    	box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0 0 25px rgba(0, 0, 0, 0.2) inset;
	}

	.navbar {
	    padding: 0px;
	}

	.navbar-collapse {
	align-items: unset;
	}

	nav.navbar.fixed-top.top-nav-collapse{
	    /*padding: 0px;*/
	    background-color:#1a1f2c;
    	
	}

	nav > div#navbarSupportedContent > ul.navbar-nav,
	{
		text-align: center;
		width:50%;
		/*height:53px;*/
	}

	nav > div > ul.navbar-nav > li{
		

		width:100%;
	}


	// TOP NAVBAR (acrescenta classe top-nav-collapse)




	nav.navbar.fixed-top > div > ul.navbar-nav > li > a{

		background-color:none;
		padding-top: 20px;
    padding-bottom: 20px;
    overflow: inherit;
    font-weight: 900;

	}

	nav.navbar.fixed-top > div > ul.navbar-nav > li > a:hover{

    	-webkit-box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0,0.2), 0 0 25px rgba(0, 0, 0, 0.2) inset;
    	-moz-box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0 0 25px rgba(0, 0, 0, 0.2) inset;
    	box-shadow: inset 0px 0px 0px 0px rgba(0, 0, 0, 0.2), 0 0 25px rgba(0, 0, 0, 0.2) inset; 
    	color:#000;
	}

	

	nav.navbar.fixed-top > div > ul.navbar-nav > li.nav-item.active > a{


      background: -webkit-linear-gradient(50deg,#42a5f5,#273654)!important;
    	background: -o-linear-gradient(50deg,#42a5f5,#273654)!important;
   	 	background: linear-gradient(40deg,#42a5f5,#273654)!important;
   	 	font-weight: 900;
   	 	color:black;
   	 	/*text-shadow: 0 0 3px rgba(0,0,0,0.7);*/
	}

	nav.navbar.fixed-top > div > div{
		background-color:white;
	}


	/* sticky */
	nav.navbar.fixed-top.top-nav-collapse > div > ul.navbar-nav > li > a{
		background-color:#0d0c07;
		border: 1px solid #111;
		height: 45px;
		display: flex;
  	align-items: center;
  	justify-content: center;
  	font-weight: 300;

  	box-shadow: unset;
  	color: #cccccc!important;
	    
	}

  nav.navbar.fixed-top.top-nav-collapse div.logo{


    height:45px;
  }


	nav.navbar.fixed-top.top-nav-collapse > div > div{
		background-color:#0d0c07;
	}


	nav > div > ul.navbar-nav > li > a{
		background-color:white;
	    width: 100%;
	    width: 100%;
	    
	}


}

// FIM media-breakpoint-up(lg)


// Projetos Recentes
body.home div.carousel-inner{

	width: calc(100% - 60px);
    margin: 0 auto;

    div.carousel-item.active.row{
    	width:unset;
    }
}

div.my.carousel-item.active{
	display: flex!important;
}

a.my.carousel-control-prev,
a.my.carousel-control-next{
	
    background-color: #0d0c07;
    width:30px;
    opacity: 1;
}

a.my-clientes.carousel-control-prev,
a.my-clientes.carousel-control-next{
	
    background-color: #0d0c07;
    width:30px;
    opacity: 1;
    height:28vh;
}

span.my.carousel-control-prev-icon,
span.my.carousel-control-next-icon{

	width: 30px;
    height: 30px;

}

body.home ol.carousel-indicators{

	bottom: -35px;

	li.active {background-color: #fff; border: 1px solid black;}

	li {background-color: #111;}

}








div.my-mask-over{

	padding: 20px;
    color: white;
 }


.clientesGrid{

	height: 28vh;
}

// B L O G 
//--------------------------------------------------------------------
.blogGrid{
    height: 45vh;
    background-size: cover;
}



div.titulo-blog-container{
	width: 100%;
    position: absolute;
    /*background-color: rgba(0,0,0,.5);*/
    height: 100%;


    
    p{

    	color: #111;
    	font-size: 1rem;
    
	    border: 1px solid #dee2e6;
	    bottom: 0px;
	    position: absolute;
	    width: 100%;
	    height: 35px;
	    background-color: rgb(245, 245, 245);
    }
}

 


 div.blogGrid{
	
	div.titulo-blog-container{

		// display:block;
		visibility: visible;
	  	opacity: 1;

	  	@include media-breakpoint-down(sm) {
		  	
		  	img{
		  		object-fit: cover;
		  	}

		}
		/* pc & desktop queries */
		@include media-breakpoint-up(sm){
			
			img{
		  		object-fit: cover;
		  		width:100%;
		  	}
		
		}
	}
}

 div.blogGrid:hover{
	
	div.titulo-blog-container{

	// display:none;
	visibility: hidden;
  	opacity: 0;

	-webkit-transition: opacity 1000ms, visibility 1000ms;
  	transition: opacity 1000ms, visibility 1000ms;

	}
}

// FOOTER
//--------------------------------------------------------------------
.page-footer .list-group-flush .list-group-item:last-child {

    border: 2px solid #333;
    background-color: $elegant-color-dark;
    color: white;
    font-weight:bold;
}

.list-group-item-black{
	background-color: $elegant-color;
	width:	100%;
	border: none;
}



.fixed-action-btn {
    position: fixed;
    z-index: 998;
    right: 20px;
    bottom: 20px;
    margin-bottom: 0;
    padding-top: 15px;
}

.btn-floating.btn-lg {
    width: 61.1px;
    height: 61.1px;
}

.btn-floating {
    -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    width: 47px;
    height: 47px;
    position: relative;
    z-index: 1;
    vertical-align: middle;
    display: inline-block;
    overflow: hidden;
    -webkit-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
    margin: 10px;
    -webkit-border-radius: 50%;
    border-radius: 50%;
    padding: 0;
    cursor: pointer;
}

.btn-floating.btn-lg i {
    font-size: 1.625rem;
    line-height: 61.1px;
}

.btn-floating i {
    display: inline-block;
    width: inherit;
    text-align: center;
    color: #fff;
}

.btn-floating i {
    font-size: 1.25rem;
    line-height: 47px;
}

.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}







// GRADIENTS
//--------------------------------------------------------------------


.black-grey-gradient{
	background: linear-gradient(40deg, #0d0c07, #333333) !important;
}

.radial-black-grey-gradient{

	background: radial-gradient(circle at center top, rgba(136, 136, 136, 0.59), rgb(0, 0, 0));
}


.radial-purple-gradient{
	background: radial-gradient(circle at center top, rgb(81, 48, 87), rgb(25, 31, 44));
}

.blue-gradient {
    background: -webkit-linear-gradient(50deg,#45cafc,#303f9f);
    background: -o-linear-gradient(50deg,#45cafc,#303f9f);
    background: linear-gradient(40deg,#45cafc,#303f9f);
}

.blue-purple-gradient{
	background: -webkit-linear-gradient(40deg,#42a5f5, #273654);
    background: -o-linear-gradient(40deg,#42a5f5, #273654);
	background: linear-gradient(40deg, #42a5f5, #273654) ;
}

.juicy-peach-gradient {
background-image: linear-gradient(to right, #ffecd2 0%, #fcb69f 100%);
}
.young-passion-gradient {
background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
}
.lady-lips-gradient {
background-image: linear-gradient(to top, #ff9a9e 0%, #fecfef 99%, #fecfef 100%);
}
.sunny-morning-gradient {
background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}
.rainy-ashville-gradient {
background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);}
.frozen-dreams-gradient {
background-image: linear-gradient(to top, #fdcbf1 0%, #fdcbf1 1%, #e6dee9 100%);
        }
.warm-flame-gradient {
background-image: linear-gradient(45deg, #ff9a9e 0%, #fad0c4 99%, #fad0c4 100%);
}
.night-fade-gradient {
background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
}
.spring-warmth-gradient {
background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);
}
.winter-neva-gradient {
background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
}
.dusty-grass-gradient {
background-image: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}
.tempting-azure-gradient {
background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%);
}
.heavy-rain-gradient {
background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}
.amy-crisp-gradient {
background-image: linear-gradient(120deg, #a6c0fe 0%, #f68084 100%);
}
.mean-fruit-gradient {
background-image: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
}
.deep-blue-gradient {
background-image: linear-gradient(120deg, #e0c3fc 0%, #8ec5fc 100%);
}
.ripe-malinka-gradient {
background-image: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
}
.cloudy-knoxville-gradient {
background-image: linear-gradient(120deg, #fdfbfb 0%, #ebedee 100%);
}
.morpheus-den-gradient {
background-image: linear-gradient(to top, #30cfd0 0%, #330867 100%);
}
.rare-wind-gradient {
background-image: linear-gradient(to top, #a8edea 0%, #fed6e3 100%);
}
.near-moon-gradient {
background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
}
.purple-gradient {
    background: -webkit-linear-gradient(50deg,#ff6ec4,#7873f5)!important;
    background: -o-linear-gradient(50deg,#ff6ec4,#7873f5)!important;
    background: linear-gradient(40deg,#ff6ec4,#7873f5)!important;
}


/* CSS DO BRUNO */

body.my-background{
	/*background: linear-gradient(to top, #2d4e77, #fff) !important;*/
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
}


/* Home Page */
.slick-prev::before, .slick-next::before{
	color: #000;
	font-size: 30px;
}
.slick-prev {
    left: 10px;
    z-index: 999;
}
.slick-next {
    right: 10px;
    z-index: 999;
}
.slick-initialized .slick-slide {
    display: flex;
}
#clientes-slider > div > div > div{
	height: 240px;
}
#clientes-slider img{
	width: 50%;
}
#clientes-slider .slick-center img{
	width: 100%;
}




/* conteudo clientes e projetos voyager */

div.my-mask-over {


    .h3-voyager-descricao-cliente{

    font-size: 1.25rem;
    text-align: left;

  }


  .p-voyager-descricao-cliente{

    font-size: 1rem;
    margin-bottom: 0.4rem;
  }

}


div.project-description{

    h1{
       margin-top: 4rem!important;
    }

    .h3-voyager-descricao-cliente{

    font-size: 1.5rem;
    font-weight: 400;
    text-align: left;
    margin-top: 4rem;
    margin-bottom: 1.5rem;
    
  }


  .p-voyager-descricao-cliente{

    font-size: 1rem;
    margin-bottom: 0.7rem;
  }

}
/* FIM conteudo clientes e projetos voyager */



#clientes-slider .slick-center div.titulo-blog-container p{	
	font-weight: bold;
	font-size: 1.25rem;
}
.servicos-home h3.card-title{
	text-align: center;
	background: linear-gradient(40deg,#212121,#42a5f5);
}


/* Services Pages */

.pages-header{
	padding: 0 2rem;
}

.pages-content{
	padding: 3rem 1vw;
}



/* Contactos Page */

.contactos-header{
	padding: 0 2rem;
}
.gradient-blue{
	background: linear-gradient(40deg, #42a5f5, #273654) !important;
}
#contact_form button[type="submit"]{
	margin-left: 0;
}



/* PORFOLIO PAGE */
.portfolio-headers{
	padding-top: 25vh;
	padding-bottom: 60vh;
	background-size: cover;
	background-position: center center;
}

#portfolio-background{
	background-image: url("/images/Port_2_Background.jpg");
}

.portfolio h1{
	text-transform: uppercase;
	text-align: center;
	color: #fff;
}

.portfolio-content{
  margin-top: -250px;
  margin-bottom: 5rem;
}

.portfolio-content .row{
  display: block!important;
}

.port-filter-bar{
  margin-bottom: 2%;
}

.portfolioFilter {
  padding: 15px 0;
  text-align: center;
}

.portfolioFilter a {
  margin: 5px;
  color: #fff;
  text-decoration: none;
  border: 1px solid #ccc;
  padding: 4px 15px;
  border-radius: 50px;
  display: inline-block;
}

.portfolioFilter a.current {
  background: #1e1e1e;
  border: 1px solid #1e1e1e;
  color: #f9f9f9;
}
.portfolioContainer{
  border: 1px solid #eee;
  border-radius: 3px;
  background: rgba(0, 0, 0, 0) linear-gradient(to top, rgb(255, 255, 255), #2d4e77) repeat scroll 0% 0% !important;
}
.portfolio .portfolioContainer img {
  max-width: 100%;
}
.portfolio .portfolioContainer .view .mask{
	left: 0;
}
.portfolio a:focus {
  outline: none;
}


/* galeria filtrada projetos */
.isotope-item {
  z-index: 2;
}

.isotope-hidden.isotope-item {
  pointer-events: none;
  z-index: 1;
}

.isotope,
.isotope .isotope-item {
  /* change duration value to whatever you like */
  -webkit-transition-duration: 0.8s;
  -moz-transition-duration: 0.8s;
  transition-duration: 0.8s;
}

.isotope {
  -webkit-transition-property: height, width;
  -moz-transition-property: height, width;
  transition-property: height, width;
}

.isotope .isotope-item {
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  transition-property: transform, opacity;
}

/* Project Page */
.project-headers{
	padding-bottom: 2em;
}
.portfolio-project .project-thumbnail img{
	max-width: 100%;
}
.project-title h1{
	text-align: center;
	margin: 0 auto 2em;
	padding-top: 1em;
}

#gallery-project .project-image img{
	max-width: 100%;
}
.project-body{
	padding: 3em 0 0;
}
.project-body .blogGrid{
	height: 100%;
}
.project-title a{
	color: #000;
}


/* MAIN FIX FOR HEADER */
main{
	padding: 64px 0 0;
}



@media screen and (min-width: 550px){

	.portfolio-content{
  		margin-top: -200px;
	}

}


/* Header Section */

@media screen and (min-width: 992px){



.home-slider{
	padding-top: 25vh;
	padding-bottom: 60vh;
}

.darkned{
	background-color: rgba(5,5,5,.7);
}

.text-blue{
	color: #0069aa !important;
}

.navbar .dropdown-menu a{
	font-size: 0.8rem;
}

.dropdown-menu {
	min-width: 20rem;
	background-color: rgba(255,255,255,.9);
}

.dropdown-menu li.nav-item a.nav-link{
	color: #000;
	font-weight: bold;
}

.home .main-title{
	margin-left: -20em;
	transition: margin 3s ease;
	-webkit-transition: margin 3s ease;
}

.home-slider{
	padding-top: 25vh;
	padding-bottom: 60vh;
}

.darkned{
	background-color: rgba(5,5,5,.7);
}

.text-blue{
	color: #0069aa !important;
}

.navbar .dropdown-menu a{
	font-size: 0.8rem;
}

.dropdown-menu {
	min-width: 20rem;
	background-color: rgba(255,255,255,.9);
}

.dropdown-menu li.nav-item a.nav-link{
	color: #000;
	font-weight: bold;
}


/* PORTFOLIO  */

.parallax {
    height: 100%;
    background-attachment: fixed;
    background-repeat: no-repeat;
}


}

@media screen and (min-width: 1200px){

	.home .main-title{
		font-size: 280%;
	}

	.portfolio-content{
  		margin-top: -150px;
	}


}

@media screen and (max-width: 1550px){

	#clientes-slider img{
		max-height: 170px;
		max-width: 170px;
	}

}



/* cards do template para serviços */
div.card.card-cascade{
    height:100%
}

.card.card-cascade .view.view-cascade.gradient-card-header {
    padding: 1.6rem 1rem;
    text-align: center;}

    .card.card-cascade .view.view-cascade {
    -webkit-box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    box-shadow: 0 5px 11px 0 rgba(0,0,0,.18), 0 4px 15px 0 rgba(0,0,0,.15);
    -webkit-border-radius: .25rem;
    border-radius: .25rem;}

    .card.card-cascade .view.view-cascade.gradient-card-header .card-header-title {
    font-weight: 500;
    font-size: 2.5vh;
}

.card.card-cascade .view.view-cascade.gradient-card-header{
color: #fff!important;}

/***********************************/


